# STARTUP
PORT=3000
RUN_ON_STARTUP=true

# SCHEDULE
SCHEDULE_TIME=0 0 * * *
SCHEDULE_TIMEZONE=America/New_York

# FAILOVER
FAILOVER_RETRIES=3
FAILOVER_RETRY_DELAY_MS=10000

# SOURCE DB
# postgresql://username:password@host:port/database_name
DATABASE_URL_SOURCE=

# TARGET DB
# postgresql://username:password@host:port/database_name
DATABASE_URL_TARGET=
